{
  "name": "sequential-slider",
  "version": "0.1.0",
  "authors": [
    "Michel Orgaz <postmaster@michelorgaz.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest",
    "flowtype": "~1.1.0"
  }
}
